{"name":"mermaid-chat-features","displayName":"%displayName%","description":"%description%","version":"1.0.0","publisher":"vscode","license":"MIT","repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"},"aiKey":"0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255","engines":{"vscode":"^1.104.0"},"enabledApiProposals":["chatOutputRenderer"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"main":"./dist/extension","browser":"./dist/browser/extension","activationEvents":[],"contributes":{"configuration":{"title":"Mermaid Chat Features","properties":{"mermaid-chat.enabled":{"type":"boolean","default":false,"description":"%config.enabled.description%","scope":"application","tags":["experimental"]}}},"chatOutputRenderers":[{"viewType":"vscode.chatMermaidDiagram","mimeTypes":["text/vnd.mermaid"]}],"languageModelTools":[{"name":"renderMermaidDiagram","displayName":"Mermaid Renderer","toolReferenceName":"renderMermaidDiagram","canBeReferencedInPrompt":true,"modelDescription":"Renders a Mermaid diagram from Mermaid.js markup.","userDescription":"Render a Mermaid.js diagrams from markup.","when":"config.mermaid-chat.enabled","inputSchema":{"type":"object","properties":{"markup":{"type":"string","description":"The mermaid diagram markup to render as a Mermaid diagram. This should only be the markup of the diagram. Do not include a wrapping code block."}}}}]}}