{
  "name": "@opencode-ai/desktop",
  "private": true,
  "version": "1.1.35",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo -b",
    "predev": "bun ./scripts/predev.ts",
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@opencode-ai/app": "workspace:*",
    "@opencode-ai/ui": "workspace:*",
    "@solid-primitives/storage": "catalog:",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-store": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-window-state": "~2",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@actions/artifact": "4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "~5.6.2",
    "vite": "catalog:"
  }
}
