{
  "name": "@opencode-ai/console-app",
  "version": "1.1.37",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "dev": "vite dev --host 0.0.0.0",
    "dev:remote": "VITE_AUTH_URL=https://auth.dev.opencode.ai VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RtuLNE7fOCwHSD4mewwzFejyytjdGoSDK7CAvhbffwaZnPbNb2rwJICw6LTOXCmWO320fSNXvb5NzI08RZVkAxd00syfqrW7t bun sst shell --stage=dev bun dev",
    "build": "./script/generate-sitemap.ts && vite build && ../../opencode/script/schema.ts ./.output/public/config.json",
    "start": "vite start"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.15.2",
    "@ibm/plex": "6.4.1",
    "@jsx-email/render": "1.1.1",
    "@kobalte/core": "catalog:",
    "@openauthjs/openauth": "catalog:",
    "@opencode-ai/console-core": "workspace:*",
    "@opencode-ai/console-mail": "workspace:*",
    "@opencode-ai/console-resource": "workspace:*",
    "@opencode-ai/ui": "workspace:*",
    "@smithy/eventstream-codec": "4.2.7",
    "@smithy/util-utf8": "4.2.0",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "catalog:",
    "@solidjs/start": "catalog:",
    "@stripe/stripe-js": "8.6.1",
    "chart.js": "4.5.1",
    "nitro": "3.0.1-alpha.1",
    "solid-js": "catalog:",
    "solid-list": "0.3.0",
    "solid-stripe": "0.8.1",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "@webgpu/types": "0.1.54",
    "typescript": "catalog:",
    "wrangler": "4.50.0"
  },
  "engines": {
    "node": ">=22"
  }
}
