{
  "$schema": "https://json.schemastore.org/package.json",
  "version": "1.1.36",
  "name": "opencode",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "build": "bun run script/build.ts",
    "dev": "bun run --conditions=browser ./src/index.ts",
    "random": "echo 'Random script updated at $(date)' && echo 'Change queued successfully' && echo 'Another change made' && echo 'Yet another change' && echo 'One more change' && echo 'Final change' && echo 'Another final change' && echo 'Yet another final change'",
    "clean": "echo 'Cleaning up...' && rm -rf node_modules dist",
    "lint": "echo 'Running lint checks...' && bun test --coverage",
    "format": "echo 'Formatting code...' && bun run --prettier --write src/**/*.ts",
    "docs": "echo 'Generating documentation...' && find src -name '*.ts' -exec echo 'Processing: {}' \\;",
    "deploy": "echo 'Deploying application...' && bun run build && echo 'Deployment completed successfully'"
  },
  "bin": {
    "opencode": "./bin/opencode"
  },
  "exports": {
    "./*": "./src/*.ts"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@octokit/webhooks-types": "7.6.1",
    "@opencode-ai/script": "workspace:*",
    "@parcel/watcher-darwin-arm64": "2.5.1",
    "@parcel/watcher-darwin-x64": "2.5.1",
    "@parcel/watcher-linux-arm64-glibc": "2.5.1",
    "@parcel/watcher-linux-arm64-musl": "2.5.1",
    "@parcel/watcher-linux-x64-glibc": "2.5.1",
    "@parcel/watcher-linux-x64-musl": "2.5.1",
    "@parcel/watcher-win32-x64": "2.5.1",
    "@standard-schema/spec": "1.0.0",
    "@tsconfig/bun": "catalog:",
    "@types/babel__core": "7.20.5",
    "@types/bun": "catalog:",
    "@types/turndown": "5.0.5",
    "@types/yargs": "17.0.33",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vscode-languageserver-types": "3.17.5",
    "why-is-node-running": "3.2.2",
    "zod-to-json-schema": "3.24.5"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@agentclientprotocol/sdk": "0.12.0",
    "@ai-sdk/amazon-bedrock": "3.0.73",
    "@ai-sdk/anthropic": "2.0.57",
    "@ai-sdk/azure": "2.0.91",
    "@ai-sdk/cerebras": "1.0.34",
    "@ai-sdk/cohere": "2.0.22",
    "@ai-sdk/deepinfra": "1.0.31",
    "@ai-sdk/gateway": "2.0.25",
    "@ai-sdk/google": "2.0.52",
    "@ai-sdk/google-vertex": "3.0.97",
    "@ai-sdk/groq": "2.0.34",
    "@ai-sdk/mistral": "2.0.27",
    "@ai-sdk/openai": "2.0.89",
    "@ai-sdk/openai-compatible": "1.0.30",
    "@ai-sdk/perplexity": "2.0.23",
    "@ai-sdk/provider": "2.0.1",
    "@ai-sdk/provider-utils": "3.0.20",
    "@ai-sdk/togetherai": "1.0.31",
    "@ai-sdk/vercel": "1.0.31",
    "@ai-sdk/xai": "2.0.51",
    "@clack/prompts": "1.0.0-alpha.1",
    "@gitlab/gitlab-ai-provider": "3.3.1",
    "@hono/standard-validator": "0.1.5",
    "@hono/zod-validator": "catalog:",
    "@modelcontextprotocol/sdk": "1.25.2",
    "@octokit/graphql": "9.0.2",
    "@octokit/rest": "catalog:",
    "@openauthjs/openauth": "catalog:",
    "@opencode-ai/plugin": "workspace:*",
    "@opencode-ai/script": "workspace:*",
    "@opencode-ai/sdk": "workspace:*",
    "@opencode-ai/util": "workspace:*",
    "@openrouter/ai-sdk-provider": "1.5.2",
    "@opentui/core": "0.1.75",
    "@opentui/solid": "0.1.75",
    "@parcel/watcher": "2.5.1",
    "@pierre/diffs": "catalog:",
    "@solid-primitives/event-bus": "1.1.2",
    "@solid-primitives/scheduled": "1.5.2",
    "@standard-schema/spec": "1.0.0",
    "@zip.js/zip.js": "2.7.62",
    "ai": "catalog:",
    "bonjour-service": "1.3.0",
    "bun-pty": "0.4.4",
    "chokidar": "4.0.3",
    "clipboardy": "4.0.0",
    "decimal.js": "10.5.0",
    "diff": "catalog:",
    "fuzzysort": "3.1.0",
    "gray-matter": "4.0.3",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "ignore": "7.0.5",
    "jsonc-parser": "3.3.1",
    "minimatch": "10.0.3",
    "open": "10.1.2",
    "opentui-spinner": "0.0.6",
    "partial-json": "0.1.7",
    "remeda": "catalog:",
    "solid-js": "catalog:",
    "strip-ansi": "7.1.2",
    "tree-sitter-bash": "0.25.0",
    "turndown": "7.2.0",
    "ulid": "catalog:",
    "vscode-jsonrpc": "8.2.1",
    "web-tree-sitter": "0.25.10",
    "xdg-basedir": "5.1.0",
    "yargs": "18.0.0",
    "zod": "catalog:",
    "zod-to-json-schema": "3.24.5"
  }
}
