{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@opencode-ai/sdk",
  "version": "1.1.37",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build": "./script/build.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./server": "./src/server.ts",
    "./v2": "./src/v2/index.ts",
    "./v2/client": "./src/v2/client.ts",
    "./v2/server": "./src/v2/server.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@hey-api/openapi-ts": "0.90.10",
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  },
  "dependencies": {},
  "publishConfig": {
    "directory": "dist"
  }
}
