{
    "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "module": "es6",
        "moduleResolution": "Node",
        "target": "es3",
        "alwaysStrict": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "outDir": "dist-esm/src/"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}