/* Generated by script/colors.ts */
/* Do not edit this file manually */

@theme {
  --color-*: initial;
  --color-background-base: var(--background-base);
  --color-background-weak: var(--background-weak);
  --color-background-strong: var(--background-strong);
  --color-background-stronger: var(--background-stronger);
  --color-surface-base: var(--surface-base);
  --color-base: var(--base);
  --color-surface-base-hover: var(--surface-base-hover);
  --color-surface-base-active: var(--surface-base-active);
  --color-surface-base-interactive-active: var(--surface-base-interactive-active);
  --color-base2: var(--base2);
  --color-base3: var(--base3);
  --color-surface-inset-base: var(--surface-inset-base);
  --color-surface-inset-base-hover: var(--surface-inset-base-hover);
  --color-surface-inset-strong: var(--surface-inset-strong);
  --color-surface-inset-strong-hover: var(--surface-inset-strong-hover);
  --color-surface-raised-base: var(--surface-raised-base);
  --color-surface-float-base: var(--surface-float-base);
  --color-surface-float-base-hover: var(--surface-float-base-hover);
  --color-surface-raised-base-hover: var(--surface-raised-base-hover);
  --color-surface-raised-base-active: var(--surface-raised-base-active);
  --color-surface-raised-strong: var(--surface-raised-strong);
  --color-surface-raised-strong-hover: var(--surface-raised-strong-hover);
  --color-surface-raised-stronger: var(--surface-raised-stronger);
  --color-surface-raised-stronger-hover: var(--surface-raised-stronger-hover);
  --color-surface-weak: var(--surface-weak);
  --color-surface-weaker: var(--surface-weaker);
  --color-surface-strong: var(--surface-strong);
  --color-surface-raised-stronger-non-alpha: var(--surface-raised-stronger-non-alpha);
  --color-surface-brand-base: var(--surface-brand-base);
  --color-surface-brand-hover: var(--surface-brand-hover);
  --color-surface-interactive-base: var(--surface-interactive-base);
  --color-surface-interactive-hover: var(--surface-interactive-hover);
  --color-surface-interactive-weak: var(--surface-interactive-weak);
  --color-surface-interactive-weak-hover: var(--surface-interactive-weak-hover);
  --color-surface-success-base: var(--surface-success-base);
  --color-surface-success-weak: var(--surface-success-weak);
  --color-surface-success-strong: var(--surface-success-strong);
  --color-surface-warning-base: var(--surface-warning-base);
  --color-surface-warning-weak: var(--surface-warning-weak);
  --color-surface-warning-strong: var(--surface-warning-strong);
  --color-surface-critical-base: var(--surface-critical-base);
  --color-surface-critical-weak: var(--surface-critical-weak);
  --color-surface-critical-strong: var(--surface-critical-strong);
  --color-surface-info-base: var(--surface-info-base);
  --color-surface-info-weak: var(--surface-info-weak);
  --color-surface-info-strong: var(--surface-info-strong);
  --color-surface-diff-unchanged-base: var(--surface-diff-unchanged-base);
  --color-surface-diff-skip-base: var(--surface-diff-skip-base);
  --color-surface-diff-hidden-base: var(--surface-diff-hidden-base);
  --color-surface-diff-hidden-weak: var(--surface-diff-hidden-weak);
  --color-surface-diff-hidden-weaker: var(--surface-diff-hidden-weaker);
  --color-surface-diff-hidden-strong: var(--surface-diff-hidden-strong);
  --color-surface-diff-hidden-stronger: var(--surface-diff-hidden-stronger);
  --color-surface-diff-add-base: var(--surface-diff-add-base);
  --color-surface-diff-add-weak: var(--surface-diff-add-weak);
  --color-surface-diff-add-weaker: var(--surface-diff-add-weaker);
  --color-surface-diff-add-strong: var(--surface-diff-add-strong);
  --color-surface-diff-add-stronger: var(--surface-diff-add-stronger);
  --color-surface-diff-delete-base: var(--surface-diff-delete-base);
  --color-surface-diff-delete-weak: var(--surface-diff-delete-weak);
  --color-surface-diff-delete-weaker: var(--surface-diff-delete-weaker);
  --color-surface-diff-delete-strong: var(--surface-diff-delete-strong);
  --color-surface-diff-delete-stronger: var(--surface-diff-delete-stronger);
  --color-text-base: var(--text-base);
  --color-input-base: var(--input-base);
  --color-input-hover: var(--input-hover);
  --color-input-active: var(--input-active);
  --color-input-selected: var(--input-selected);
  --color-input-focus: var(--input-focus);
  --color-input-disabled: var(--input-disabled);
  --color-text-weak: var(--text-weak);
  --color-text-weaker: var(--text-weaker);
  --color-text-strong: var(--text-strong);
  --color-text-interactive-base: var(--text-interactive-base);
  --color-text-invert-base: var(--text-invert-base);
  --color-text-invert-weak: var(--text-invert-weak);
  --color-text-invert-weaker: var(--text-invert-weaker);
  --color-text-invert-strong: var(--text-invert-strong);
  --color-text-on-brand-base: var(--text-on-brand-base);
  --color-text-on-interactive-base: var(--text-on-interactive-base);
  --color-text-on-interactive-weak: var(--text-on-interactive-weak);
  --color-text-on-success-base: var(--text-on-success-base);
  --color-text-on-critical-base: var(--text-on-critical-base);
  --color-text-on-critical-weak: var(--text-on-critical-weak);
  --color-text-on-critical-strong: var(--text-on-critical-strong);
  --color-text-on-warning-base: var(--text-on-warning-base);
  --color-text-on-info-base: var(--text-on-info-base);
  --color-text-diff-add-base: var(--text-diff-add-base);
  --color-text-diff-delete-base: var(--text-diff-delete-base);
  --color-text-diff-delete-strong: var(--text-diff-delete-strong);
  --color-text-diff-add-strong: var(--text-diff-add-strong);
  --color-text-on-info-weak: var(--text-on-info-weak);
  --color-text-on-info-strong: var(--text-on-info-strong);
  --color-text-on-warning-weak: var(--text-on-warning-weak);
  --color-text-on-warning-strong: var(--text-on-warning-strong);
  --color-text-on-success-weak: var(--text-on-success-weak);
  --color-text-on-success-strong: var(--text-on-success-strong);
  --color-text-on-brand-weak: var(--text-on-brand-weak);
  --color-text-on-brand-weaker: var(--text-on-brand-weaker);
  --color-text-on-brand-strong: var(--text-on-brand-strong);
  --color-button-secondary-base: var(--button-secondary-base);
  --color-button-secondary-hover: var(--button-secondary-hover);
  --color-border-base: var(--border-base);
  --color-border-hover: var(--border-hover);
  --color-border-active: var(--border-active);
  --color-border-selected: var(--border-selected);
  --color-border-disabled: var(--border-disabled);
  --color-border-focus: var(--border-focus);
  --color-border-weak-base: var(--border-weak-base);
  --color-border-strong-base: var(--border-strong-base);
  --color-border-strong-hover: var(--border-strong-hover);
  --color-border-strong-active: var(--border-strong-active);
  --color-border-strong-selected: var(--border-strong-selected);
  --color-border-strong-disabled: var(--border-strong-disabled);
  --color-border-strong-focus: var(--border-strong-focus);
  --color-border-weak-hover: var(--border-weak-hover);
  --color-border-weak-active: var(--border-weak-active);
  --color-border-weak-selected: var(--border-weak-selected);
  --color-border-weak-disabled: var(--border-weak-disabled);
  --color-border-weak-focus: var(--border-weak-focus);
  --color-border-interactive-base: var(--border-interactive-base);
  --color-border-interactive-hover: var(--border-interactive-hover);
  --color-border-interactive-active: var(--border-interactive-active);
  --color-border-interactive-selected: var(--border-interactive-selected);
  --color-border-interactive-disabled: var(--border-interactive-disabled);
  --color-border-interactive-focus: var(--border-interactive-focus);
  --color-border-success-base: var(--border-success-base);
  --color-border-success-hover: var(--border-success-hover);
  --color-border-success-selected: var(--border-success-selected);
  --color-border-warning-base: var(--border-warning-base);
  --color-border-warning-hover: var(--border-warning-hover);
  --color-border-warning-selected: var(--border-warning-selected);
  --color-border-critical-base: var(--border-critical-base);
  --color-border-critical-hover: var(--border-critical-hover);
  --color-border-critical-selected: var(--border-critical-selected);
  --color-border-info-base: var(--border-info-base);
  --color-border-info-hover: var(--border-info-hover);
  --color-border-info-selected: var(--border-info-selected);
  --color-icon-base: var(--icon-base);
  --color-icon-hover: var(--icon-hover);
  --color-icon-active: var(--icon-active);
  --color-icon-selected: var(--icon-selected);
  --color-icon-disabled: var(--icon-disabled);
  --color-icon-focus: var(--icon-focus);
  --color-icon-invert-base: var(--icon-invert-base);
  --color-icon-weak-base: var(--icon-weak-base);
  --color-icon-weak-hover: var(--icon-weak-hover);
  --color-icon-weak-active: var(--icon-weak-active);
  --color-icon-weak-selected: var(--icon-weak-selected);
  --color-icon-weak-disabled: var(--icon-weak-disabled);
  --color-icon-weak-focus: var(--icon-weak-focus);
  --color-icon-strong-base: var(--icon-strong-base);
  --color-icon-strong-hover: var(--icon-strong-hover);
  --color-icon-strong-active: var(--icon-strong-active);
  --color-icon-strong-selected: var(--icon-strong-selected);
  --color-icon-strong-disabled: var(--icon-strong-disabled);
  --color-icon-strong-focus: var(--icon-strong-focus);
  --color-icon-brand-base: var(--icon-brand-base);
  --color-icon-interactive-base: var(--icon-interactive-base);
  --color-icon-success-base: var(--icon-success-base);
  --color-icon-success-hover: var(--icon-success-hover);
  --color-icon-success-active: var(--icon-success-active);
  --color-icon-warning-base: var(--icon-warning-base);
  --color-icon-warning-hover: var(--icon-warning-hover);
  --color-icon-warning-active: var(--icon-warning-active);
  --color-icon-critical-base: var(--icon-critical-base);
  --color-icon-critical-hover: var(--icon-critical-hover);
  --color-icon-critical-active: var(--icon-critical-active);
  --color-icon-info-base: var(--icon-info-base);
  --color-icon-info-hover: var(--icon-info-hover);
  --color-icon-info-active: var(--icon-info-active);
  --color-icon-on-brand-base: var(--icon-on-brand-base);
  --color-icon-on-brand-hover: var(--icon-on-brand-hover);
  --color-icon-on-brand-selected: var(--icon-on-brand-selected);
  --color-icon-on-interactive-base: var(--icon-on-interactive-base);
  --color-icon-agent-plan-base: var(--icon-agent-plan-base);
  --color-icon-agent-docs-base: var(--icon-agent-docs-base);
  --color-icon-agent-ask-base: var(--icon-agent-ask-base);
  --color-icon-agent-build-base: var(--icon-agent-build-base);
  --color-icon-on-success-base: var(--icon-on-success-base);
  --color-icon-on-success-hover: var(--icon-on-success-hover);
  --color-icon-on-success-selected: var(--icon-on-success-selected);
  --color-icon-on-warning-base: var(--icon-on-warning-base);
  --color-icon-on-warning-hover: var(--icon-on-warning-hover);
  --color-icon-on-warning-selected: var(--icon-on-warning-selected);
  --color-icon-on-critical-base: var(--icon-on-critical-base);
  --color-icon-on-critical-hover: var(--icon-on-critical-hover);
  --color-icon-on-critical-selected: var(--icon-on-critical-selected);
  --color-icon-on-info-base: var(--icon-on-info-base);
  --color-icon-on-info-hover: var(--icon-on-info-hover);
  --color-icon-on-info-selected: var(--icon-on-info-selected);
  --color-icon-diff-add-base: var(--icon-diff-add-base);
  --color-icon-diff-add-hover: var(--icon-diff-add-hover);
  --color-icon-diff-add-active: var(--icon-diff-add-active);
  --color-icon-diff-delete-base: var(--icon-diff-delete-base);
  --color-icon-diff-delete-hover: var(--icon-diff-delete-hover);
  --color-syntax-comment: var(--syntax-comment);
  --color-syntax-regexp: var(--syntax-regexp);
  --color-syntax-string: var(--syntax-string);
  --color-syntax-keyword: var(--syntax-keyword);
  --color-syntax-primitive: var(--syntax-primitive);
  --color-syntax-operator: var(--syntax-operator);
  --color-syntax-variable: var(--syntax-variable);
  --color-syntax-property: var(--syntax-property);
  --color-syntax-type: var(--syntax-type);
  --color-syntax-constant: var(--syntax-constant);
  --color-syntax-punctuation: var(--syntax-punctuation);
  --color-syntax-object: var(--syntax-object);
  --color-syntax-success: var(--syntax-success);
  --color-syntax-warning: var(--syntax-warning);
  --color-syntax-critical: var(--syntax-critical);
  --color-syntax-info: var(--syntax-info);
  --color-syntax-diff-add: var(--syntax-diff-add);
  --color-syntax-diff-delete: var(--syntax-diff-delete);
  --color-syntax-diff-unknown: var(--syntax-diff-unknown);
  --color-markdown-heading: var(--markdown-heading);
  --color-markdown-text: var(--markdown-text);
  --color-markdown-link: var(--markdown-link);
  --color-markdown-link-text: var(--markdown-link-text);
  --color-markdown-code: var(--markdown-code);
  --color-markdown-block-quote: var(--markdown-block-quote);
  --color-markdown-emph: var(--markdown-emph);
  --color-markdown-strong: var(--markdown-strong);
  --color-markdown-horizontal-rule: var(--markdown-horizontal-rule);
  --color-markdown-list-item: var(--markdown-list-item);
  --color-markdown-list-enumeration: var(--markdown-list-enumeration);
  --color-markdown-image: var(--markdown-image);
  --color-markdown-image-text: var(--markdown-image-text);
  --color-markdown-code-block: var(--markdown-code-block);
  --color-border-color: var(--border-color);
  --color-border-weaker-base: var(--border-weaker-base);
  --color-border-weaker-hover: var(--border-weaker-hover);
  --color-border-weaker-active: var(--border-weaker-active);
  --color-border-weaker-selected: var(--border-weaker-selected);
  --color-border-weaker-disabled: var(--border-weaker-disabled);
  --color-border-weaker-focus: var(--border-weaker-focus);
  --color-button-ghost-hover: var(--button-ghost-hover);
  --color-button-ghost-hover2: var(--button-ghost-hover2);
}
