{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@opencode-ai/plugin",
  "version": "1.1.37",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "build": "tsc"
  },
  "exports": {
    ".": "./src/index.ts",
    "./tool": "./src/tool.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@opencode-ai/sdk": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
