{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "outDir": "node_modules/.ts-dist"
  },
  "references": [{ "path": "../app" }],
  "include": ["src", "package.json"]
}
