{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@opencode-ai/console-core",
  "version": "1.1.37",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sts": "3.782.0",
    "@jsx-email/render": "1.1.1",
    "@opencode-ai/console-mail": "workspace:*",
    "@opencode-ai/console-resource": "workspace:*",
    "@planetscale/database": "1.19.0",
    "aws4fetch": "1.0.20",
    "drizzle-orm": "0.41.0",
    "postgres": "3.4.7",
    "stripe": "18.0.0",
    "ulid": "catalog:",
    "zod": "catalog:"
  },
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "db": "sst shell drizzle-kit",
    "db-dev": "sst shell --stage dev -- drizzle-kit",
    "db-prod": "sst shell --stage production -- drizzle-kit",
    "shell": "sst shell -- bun",
    "shell-dev": "sst shell --stage dev -- bun",
    "shell-prod": "sst shell --stage production -- bun",
    "update-models": "script/update-models.ts",
    "promote-models-to-dev": "script/promote-models.ts dev",
    "promote-models-to-prod": "script/promote-models.ts production",
    "pull-models-from-dev": "script/pull-models.ts dev",
    "pull-models-from-prod": "script/pull-models.ts production",
    "update-black": "script/update-black.ts",
    "promote-black-to-dev": "script/promote-black.ts dev",
    "promote-black-to-prod": "script/promote-black.ts production",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@tsconfig/node22": "22.0.2",
    "@types/bun": "1.3.0",
    "@types/node": "catalog:",
    "drizzle-kit": "0.30.5",
    "mysql2": "3.14.4",
    "typescript": "catalog:",
    "@typescript/native-preview": "catalog:"
  }
}
