{
  "name": "@opencode-ai/web",
  "type": "module",
  "license": "MIT",
  "version": "1.1.37",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "VITE_API_URL=https://api.opencode.ai astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.3",
    "@astrojs/markdown-remark": "6.3.1",
    "@astrojs/solid-js": "5.1.0",
    "@astrojs/starlight": "0.34.3",
    "@fontsource/ibm-plex-mono": "5.2.5",
    "@shikijs/transformers": "3.4.2",
    "@types/luxon": "catalog:",
    "ai": "catalog:",
    "astro": "5.7.13",
    "diff": "catalog:",
    "js-base64": "3.7.7",
    "lang-map": "0.4.0",
    "luxon": "catalog:",
    "marked": "catalog:",
    "marked-shiki": "catalog:",
    "rehype-autolink-headings": "7.1.0",
    "remeda": "catalog:",
    "shiki": "catalog:",
    "solid-js": "catalog:",
    "toolbeam-docs-theme": "0.4.8"
  },
  "devDependencies": {
    "opencode": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
