{
  "name": "@vscode/iconv-lite-umd",
  "version": "0.7.1",
  "description": "Iconv-lite as UMD module",
  "main": "lib/iconv-lite-umd.js",
  "typings": "iconv-lite-umd.d.ts",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack",
    "test": "mocha --reporter spec --grep ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vscode-iconv-lite-umd.git"
  },
  "keywords": [
    "iconv-lite",
    "umd"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-iconv-lite-umd/issues"
  },
  "homepage": "https://github.com/Microsoft/vscode-iconv-lite-umd#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "iconv": "^2.3.5",
    "iconv-lite": "0.7.0",
    "mocha": "^11.7.4",
    "semver": "^7.7.3",
    "string_decoder": "^1.3.0",
    "unorm": "^1.6.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
