{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.ts-dist",
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "package.json"],
  "exclude": ["dist", "ts-dist"]
}
