{
  "name": "@opencode-ai/ui",
  "version": "1.1.37",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./*": "./src/components/*.tsx",
    "./i18n/*": "./src/i18n/*.ts",
    "./pierre": "./src/pierre/index.ts",
    "./pierre/*": "./src/pierre/*.ts",
    "./hooks": "./src/hooks/index.ts",
    "./context": "./src/context/index.ts",
    "./context/*": "./src/context/*.tsx",
    "./styles": "./src/styles/index.css",
    "./styles/tailwind": "./src/styles/tailwind/index.css",
    "./theme": "./src/theme/index.ts",
    "./theme/*": "./src/theme/*.ts",
    "./theme/context": "./src/theme/context.tsx",
    "./icons/provider": "./src/components/provider-icons/types.ts",
    "./icons/file-type": "./src/components/file-icons/types.ts",
    "./fonts/*": "./src/assets/fonts/*",
    "./audio/*": "./src/assets/audio/*"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "dev": "vite",
    "generate:tailwind": "bun run script/tailwind.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/bun": "catalog:",
    "@types/katex": "0.16.7",
    "@types/luxon": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-icons-spritesheet": "3.0.1",
    "vite-plugin-solid": "catalog:"
  },
  "dependencies": {
    "@kobalte/core": "catalog:",
    "@opencode-ai/sdk": "workspace:*",
    "@opencode-ai/util": "workspace:*",
    "@pierre/diffs": "catalog:",
    "@shikijs/transformers": "3.9.2",
    "@solid-primitives/bounds": "0.1.3",
    "@solid-primitives/media": "2.3.3",
    "@solid-primitives/resize-observer": "2.1.3",
    "@solidjs/meta": "catalog:",
    "@typescript/native-preview": "catalog:",
    "dompurify": "3.3.1",
    "fuzzysort": "catalog:",
    "katex": "0.16.27",
    "luxon": "catalog:",
    "marked": "catalog:",
    "marked-katex-extension": "5.1.6",
    "marked-shiki": "catalog:",
    "morphdom": "2.7.8",
    "remeda": "catalog:",
    "shiki": "catalog:",
    "solid-js": "catalog:",
    "solid-list": "catalog:",
    "strip-ansi": "7.1.2",
    "virtua": "catalog:"
  }
}
